# Android-Carputer

./: CHANGELOG.md  FIRMWARE.md  FIRMWARE_MASTER_NODE.md  FIRMWARE_SLAVE_NODE.md  MYNOTES.md  MYNOTES.txt  README.md  README.md.bak
app/: build.gradle
app/src/androidTest/java/com/billdoerr/android/carputer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/com/billdoerr/android/carputer/: CameraActivity.java  CameraActivityImageArchive.java  CameraActivityMjpeg.java  CameraActivityMotionEye.java  CameraFragment.java  CameraFragmentImageArchive.java  CameraFragmentImageArchiveWebViewer.java  CameraFragmentMjpeg.java  CameraFragmentMjpegDualView.java  CameraFragmentMjpegSnapshot.java  CameraFragmentMjpegView.java  CameraFragmentMotionEye.java  CameraFragmentMotionEyeView.java  CameraFragmentSnapshot.java  CameraFragmentSnapshotFileExplorer.java  CameraFragmentSnapshotViewer.java  CameraFragmentTwoPane.java  CameraFragmentView.java  CarputerActivity.java  CarputerActivityAbout.java  CarputerActivityMgmt.java  CarputerFragment.java  CarputerFragmentAbout.java  CarputerFragmentMgmt.java  CarputerFragmentMgmtPhySysInfoView.java  CarputerFragmentMgmtSystemLog.java  CarputerMgmtFragmentSystemStatus.java  GlobalClass.java  GlobalVariables.java  MainActivity.java  SSHFragment.java  SingleFragmentActivity.java
app/src/main/java/com/billdoerr/android/carputer/activities/: BaseActivity.java  CameraActivityImageArchive.java  CameraActivityMjpeg.java  CameraActivityMotionEye.java  CarputerActivity.java  CarputerActivityAbout.java  CarputerActivityMgmt.java  MainActivity.java  SingleFragmentActivity.java
app/src/main/java/com/billdoerr/android/carputer/asynctaskutils/: ExecuteCommandTask.java  ExecuteCommandTaskNew.java  ExecutePingTask.java  TaskRequest.java  TaskResponse.java  TaskResult.java  TaskTimeout.java
app/src/main/java/com/billdoerr/android/carputer/fragments/: CameraFragmentImageArchive.java  CameraFragmentImageArchiveWebViewer.java  CameraFragmentMjpeg.java  CameraFragmentMjpegSnapshot.java  CameraFragmentMotionEye.java  CameraFragmentMotionEyeView.java  CameraFragmentSnapshotViewer.java  CarputerFragment.java  CarputerFragmentAbout.java  CarputerFragmentMgmt.java  CarputerFragmentMgmtPhySysInfoView.java  (+3 more)
app/src/main/res/drawable/: button_action.xml  f1.xml  ic_android_auto_logo.xml  ic_motioneye_24px.xml  ic_motioneye_64px.xml  ic_motioneye_logo_24px.xml  ic_phpsysinfo_24px.xml  ic_phpsysinfo_48px.xml  ic_raspberry_pi_24px.xml  ic_ssh_24px.xml
app/src/main/res/layout/: activity_fragment.xml  app_bar.xml  app_bar_main.xml  carputer_drawer_view.xml  content_main.xml  drawer_view.xml  drawer_view_nav_header.xml  fragment_camera.xml  fragment_camera_file_explorer.xml  fragment_camera_file_list_item.xml  fragment_camera_mjpeg_dual_view.xml  fragment_camera_mjpeg_snapshot.xml  fragment_camera_mjpeg_view.xml  fragment_camera_motioneye.xml  fragment_camera_motioneye_view.xml  fragment_camera_snapshot.xml  fragment_camera_two_pane.xml  fragment_carputer_about.xml  fragment_carputer_drawer_view.xml  fragment_carputer_drawer_view_nav_header.xml  fragment_carputer_mgmt_phpsysinfo_view.xml  fragment_settings_camera_detail.xml  fragment_settings_node_detail.xml  fragment_ssh.xml  fragment_system_log.xml  fragment_web_view.xml  toolbar.xml
app/src/main/res/menu/: delete.xml  drawer_view.xml  menu_options_ssh_fragment.xml  navigation.xml  system_log.xml  toolbar_options_menu_snapshot.xml  web_view_go_back.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: files.xml  pref_camera_1.xml  pref_camera_2.xml  pref_camera_front.xml  pref_camera_motioneye.xml  pref_camera_rear.xml  pref_camera_settings.xml  pref_carputer_mgmt.xml  pref_headers.xml  pref_node_settings.xml  pref_root.xml
app/src/test/java/com/billdoerr/android/carputer/: ExampleUnitTest.java
(+27 files in other folders)
