<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinnerNodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:focusableInTouchMode="true" >

        <Spinner
            android:id="@+id/spinnerCommandHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>

        <Button
            android:id="@+id/btnPoweroff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_carputer_mgmt_ssh_poweroff" />

        <Button
            android:id="@+id/btnPing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_carputer_mgmt_ssh_ping" />

        <Button
            android:id="@+id/btnExecuteCommand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_carputer_mgmt_execute_command" />

        <EditText
            android:id="@+id/txtExecuteCommand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:background="@android:color/black"
            android:textColor="@android:color/holo_red_dark"/>

    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/txtReply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:enabled="false"
            android:fontFamily="monospace"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:minLines="30"
            android:scrollbars="vertical"
            android:text="@string/txt_carputer_mgmt_ssh_results"
            android:textColor="@android:color/holo_red_dark" />

    </ScrollView>

</LinearLayout>