<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:stream="http://schemas.android.com/apk/res-auto"
    tools:context="com.billdoerr.android.carputer.CarputerActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

        <com.github.niqdev.mjpeg.MjpegSurfaceView
                android:id="@+id/mjpegViewDefault1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                stream:type="stream_default" />

        <com.github.niqdev.mjpeg.MjpegSurfaceView
            android:id="@+id/mjpegViewDefault2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            stream:type="stream_default" />

     </LinearLayout>

</RelativeLayout>

