<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:stream="http://schemas.android.com/apk/res-auto"
    android:layout_weight="1">

    <com.github.niqdev.mjpeg.MjpegSurfaceView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        stream:type="stream_default" />

</RelativeLayout>