<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.billdoerr.android.carputer.settings.SettingsActivity$CameraFrontPreferenceFragment"
        android:icon="@drawable/ic_baseline_camera_front_24px"
        android:title="@string/pref_header_camera_front"/>

    <header
        android:fragment="com.billdoerr.android.carputer.settings.SettingsActivity$CameraRearPreferenceFragment"
        android:icon="@drawable/ic_baseline_camera_rear_24px"
        android:title="@string/pref_header_camera_rear"/>

    <header
        android:fragment="com.billdoerr.android.carputer.settings.SettingsActivity$CameraMotionEyePreferenceFragment"
        android:icon="@drawable/ic_baseline_visibility_24px"
        android:title="@string/pref_header_camera_motioneye"/>

    <header
        android:fragment="com.billdoerr.android.carputer.settings.SettingsActivity$CarputerMgmtPreferenceFragment"
        android:icon="@drawable/ic_raspberry_pi_24px"
        android:title="@string/pref_header_raspberrypi"/>

</preference-headers>

