<resources>
    <string name="app_name">Carputer</string>

    <!--  Activity Titles - used in AndroidManifest.xml and menu/drawer_view.xml -->
    <string name="activity_title_carputer">Carputer</string>
    <string name="activity_title_camera">Camera - mjpeg</string>
    <string name="activity_title_camera_motioneye">Camera - motionEye</string>
    <string name="activity_title_camera_image_archive">Image Archive</string>
    <string name="activity_title_settings">Settings</string>
    <string name="activity_title_carputer_mgmt">Carputer Managment</string>

    <!--  Draw Layout -->
    <string name="drawer_open">drawer open</string>
    <string name="drawer_close">drawer close</string>

    <!--  Begin Camera Activity -->
    <!--  Tab Layout Titles -->
    <string name="tab_camera_front">Front Camera</string>
    <string name="tab_camera_rear">Rear Camera</string>
    <string name="tab_camera_front_and_rear">Dual-Pane View</string>
    <string name="tab_camera_file_explorer">Snapshots</string>
    <string name="tab_camera_motioneye_view">motionEye</string>

    <!--  Image Archive -->
    <string name="alert_title_delete_files">Confirm Delete...</string>
    <string name="alert_message_confirm_delete">Are you sure you want delete this file?</string>
    <string name="alert_positive_button">YES</string>
    <string name="alert_negative_button">NO</string>

    <!--  End Camera Activity -->

    <!--  Begin CarputerMgmt Activity -->
    <!--  Tab Layout Titles -->
    <string name="tab_carputer_mgmt_ssh">SSH</string>
    <string name="tab_carputer_mgmt_phpsysinfo">phpSysInfo</string>


    <!-- Widgets -->
    <string name="btn_camera_motioneye_snapshot">Snapshot</string>
    <string name="btn_carputer_mgmt_ssh_poweroff">Poweroff</string>
    <string name="btn_carputer_mgmt_ssh_ping">Ping</string>
    <string name="btn_carputer_mgmt_execute_command">Execute Command</string>
    <string name="txt_carputer_mgmt_execute_command">Enter command...</string>
    <string name="txt_carputer_mgmt_ssh_results">Command results...</string>
    <string name="txt_carputer_mgmt_ssh_command_processing">Command processing...</string>

    <!--  End CarputerMgmt Activity -->

    <!--  Begin Toolbar -->
    <string name="action_snapshot">Snapshot</string>
    <!--  End Toolbar -->

<!-- Begin Shared Preference Settings -->
    <string name="pref_header_camera_front">Camera Front</string>
    <string name="pref_header_camera_rear">Camera Rear</string>
    <string name="pref_header_camera_motioneye">motionEye</string>
    <string name="pref_header_raspberrypi">RaspberryPi</string>

    <string name="pref_category_camera">Camera Settings</string>
    <string name="pref_category_camera_authentication">Authentication</string>
    <string name="pref_category_camera_front_and_rear">Dual-Pane View</string>
    <string name="pref_category_camera_motioneye">motionEye</string>
    <string name="pref_category_raspberrypi">RaspberryPi Settings</string>
    <string name="pref_category_raspberrypi_physysinfo">phySysInfo</string>

    <!--  Settings Titles -->
    <string name="pref_title_camera_front_enable">Enable Camera - Front</string>
    <string name="pref_title_camera_rear_enable">Enable Camera - Rear</string>
    <string name="pref_title_raspberrypi_enable">Enable RaspberryPi</string>
    <string name="pref_title_camera_url">Url</string>
    <string name="pref_title_authentication">Use credentials</string>
    <string name="pref_title_authentication_username">Username</string>
    <string name="pref_title_authentication_password">Password</string>
    <string name="pref_title_activity_settings">Settings</string>
    <string name="pref_title_camera_motioneye_url">motionEye Url</string>
    <string name="pref_title_raspberrypi_ip">RaspberryPi IP</string>
    <string name="pref_title_raspberrypi_ssh_port">SSH Port</string>
    <string name="pref_title_raspberrypi_phySysInfo">phySysInfo</string>
    <string name="pref_title_raspberrypi_phySysInfo_url">phySysInfo Url</string>

    <!--  Default Shared Preference Values -->
    <string name="pref_default_camera_url">http://192.168.4.1:8081</string>
    <string name="pref_default_camera_motioneye_url">http://192.168.4.1:8765</string>
    <string name="pref_hidden_password">&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;</string>
    <string name="pref_default_raspberrypi_ip">192.168.4.1</string>
    <string name="pref_default_raspberrypi_ssh_port">22</string>
    <string name="pref_default_raspberrypi_physysinfo_url">http://192.168.4.1/phpsysinfo</string>
<!--  End Shared Preference Settings -->

    <!--  Toast messages -->
    <string name="toast_image_saved">Image has been saved.</string>
    <string name="toast_camera_connection_error">Camera connection error!</string>
    <string name="toast_file_delete_ok">You file has been deleted!</string>
    <string name="toast_file_delete_cancel">You file has NOT been deleted!</string>

</resources>
