<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF" android:pathData="m32,6c-5.2649,0 -10.156,1.685 -14.25,4.375 4.4267,0.4746 8.7942,1.6165 13.75,4.0625 5.0148,-2.5549 10.152,-3.6218 14.781,-4.1562 -4.101,-2.7052 -9.001,-4.282 -14.281,-4.282zM49,11.5938c-5.2108,0.0345 -12.33,1.6662 -17.5,4.0312 -5.4357,-1.9641 -11.013,-4.1474 -17.312,-4 -0.42,0.0099 -0.8232,0.0311 -1.25,0.0625l-4.938,0.406 4.6875,1.5625c6.4299,2.0951 12.085,4.3951 17.062,13.031 1.1545,0 3.4256,0.0005 4.5,0.0005 4.9579,-8.5873 10.905,-10.983 17.031,-13.032l4.625,-1.5 -4.8125,-0.4688c-0.656,-0.062 -1.35,-0.098 -2.094,-0.093zM12.656,14.6878c-4.1433,4.605 -6.656,10.629 -6.656,17.312 0,14.359 11.641,26 26,26s26,-11.641 26,-26c0,-6.659 -2.508,-12.713 -6.625,-17.312 -1.968,0.723 -3.932,1.565 -5.875,2.656 3.76,1.088 6.5,4.571 6.5,8.656 0,4.945 -4.0272,9 -9,9 -4.218,0 -7.7658,-2.914 -8.75,-6.8125l-4.5,0c-0.976,3.9 -4.531,6.812 -8.75,6.812 -4.9728,0 -9.0312,-4.055 -9.0312,-9 0,-4.1334 2.8519,-7.644 6.6875,-8.6875 -1.9457,-1.0588 -3.952,-1.881 -6,-2.625zM21,22.9998c-1.6569,0 -3,1.3431 -3,3s1.3431,3 3,3 3,-1.3431 3,-3 -1.3431,-3 -3,-3zM43,22.9998c-1.6569,0 -3,1.3431 -3,3s1.3431,3 3,3 3,-1.3431 3,-3 -1.3431,-3 -3,-3zM32,30.9998c0.6182,2.2999 1.2789,4.582 4,6l-4,6 -4,-6c2.3836,-1.6888 3.483,-3.7581 4,-6z"/>
</vector>
