<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m32,6c-5.2649,0 -10.1558,1.685 -14.25,4.375 4.4267,0.4745 8.7942,1.6165 13.75,4.0625 5.0148,-2.5549 10.1522,-3.6218 14.7813,-4.1563C42.1799,7.5768 37.2803,6 32,6zM49,11.5937c-5.2108,0.0345 -12.3301,1.6662 -17.5,4.0313 -5.4357,-1.9641 -11.0129,-4.1474 -17.3125,-4 -0.42,0.0099 -0.8232,0.0311 -1.25,0.0625L8,12.0937l4.6875,1.5625c6.4299,2.0951 12.085,4.3951 17.0625,13.0313 1.1545,0 3.4256,0.0005 4.5,0.0005 4.9579,-8.5873 10.9047,-10.9833 17.0313,-13.0317l4.625,-1.5 -4.8125,-0.4688C50.4379,11.6251 49.7444,11.5888 49,11.5937zM12.6563,14.6875C8.5127,19.2933 6,25.3169 6,32 6,46.3594 17.6406,58 32,58 46.3594,58 58,46.3594 58,32 58,25.3414 55.4915,19.2873 51.375,14.6875 49.4065,15.411 47.4427,16.2534 45.5,17.3438 49.26,18.4318 52,21.9146 52,26c0,4.945 -4.0272,9 -9,9 -4.218,0 -7.7658,-2.914 -8.75,-6.8125 -1.2438,0 -3.3111,0 -4.5,0C28.7742,32.0877 25.2192,35 21,35c-4.9728,0 -9.0313,-4.055 -9.0313,-9 0,-4.1334 2.8519,-7.644 6.6875,-8.6875 -1.9457,-1.0588 -3.952,-1.881 -6,-2.625zM21,23c-1.6569,0 -3,1.3431 -3,3 0,1.6569 1.3431,3 3,3 1.6569,0 3,-1.3431 3,-3 0,-1.6569 -1.3431,-3 -3,-3zM43,23c-1.6569,0 -3,1.3431 -3,3 0,1.6569 1.3431,3 3,3 1.6569,0 3,-1.3431 3,-3 0,-1.6569 -1.3431,-3 -3,-3zM32,31c0.6182,2.2999 1.2789,4.582 4,6l-4,6 -4,-6c2.3836,-1.6888 3.483,-3.7581 4,-6z"
      android:fillColor="#3498db"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
</vector>
