<vector android:height="24dp" android:viewportHeight="526"
    android:viewportWidth="700" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M0,263.5l0,219.5 350,-0 350,-0 0,-219.5 0,-219.5 -350,-0 -350,-0 0,219.5zM368.4,103.7c7.3,1.8 19.2,7.1 18.2,8 -0.4,0.4 -4.8,1.5 -9.9,2.6 -5.1,1 -13.2,3.4 -18.1,5.3l-8.8,3.6 -5.7,-2.5c-6.5,-2.9 -17.7,-6.3 -23.8,-7.3 -2.4,-0.4 -4.3,-1 -4.3,-1.5 0,-2.2 16.9,-8.7 26,-9.9 7,-1 18.8,-0.2 26.4,1.7zM325,118.9c2.5,0.7 9,2.8 14.6,4.6l10,3.3 10,-3.3c17.5,-5.9 39.4,-8.6 48.9,-6.1 2.8,0.7 2,1.1 -8.7,5 -18.7,6.9 -28,13.4 -37.8,26.6l-5.2,7 -5.7,-0 -5.7,-0 -3,-4.7c-4.3,-7 -15,-17.3 -22.2,-21.5 -3.5,-2 -11.3,-5.3 -17.3,-7.4 -6,-2 -10.9,-4.1 -10.9,-4.5 0,-2 24.5,-1.2 33,1zM308.8,128.2c4.9,2.2 5.2,3.2 1.4,5.2 -4.9,2.5 -10,9.1 -11.8,15.2 -6.6,22.7 21.9,40.2 39.3,24.1 2.5,-2.3 5.3,-5.8 6.4,-7.9 1.9,-3.7 2.1,-3.8 7.4,-3.8l5.4,-0 2.3,4.6c7.1,14.2 25.3,17.8 37.2,7.2 10.6,-9.2 11.6,-23.9 2.5,-34.3 -1.8,-2 -4.8,-4.4 -6.8,-5.5l-3.6,-1.8 6.5,-3.1c3.6,-1.7 7.1,-3.1 7.7,-3.1 3.3,-0 12.9,17.5 16,29 2.5,9.7 2.3,25.4 -0.5,35.4 -5.6,19.5 -18.3,34.7 -36.7,43.7 -11.2,5.5 -20.3,7.2 -34,6.6 -18.2,-0.9 -31.9,-7.1 -45,-20.2 -14.3,-14.3 -21.2,-31.6 -20.2,-51.5 0.7,-15.1 4.7,-26.5 13.6,-38.8 3.5,-4.7 4.3,-4.8 12.9,-1zM325.5,148.2c3.3,1.5 4.7,6.3 2.9,9.9 -2.4,4.8 -9,5.5 -12.3,1.3 -2.8,-3.5 -2.6,-6.9 0.4,-9.9 2.7,-2.8 5.1,-3.1 9,-1.3zM385.8,149c2.9,2.7 2.9,8.3 0.2,11 -2.8,2.8 -7.5,2.6 -10.5,-0.5 -3.2,-3.1 -3.2,-6.5 0,-9.9 2.9,-3.2 7.2,-3.4 10.3,-0.6zM62.5,343c0.5,0.9 8.5,27.5 12.6,42.5 4.3,15.5 5,17.5 5.8,17.5 0.6,-0 14.1,-18.5 37.9,-52.2 5.8,-8.1 7.8,-9.7 9.8,-7.6 1.1,1.1 0.7,4.3 -2.1,17.3 -1.9,8.8 -5,23.6 -7,33 -1.9,9.3 -4,18 -4.5,19.2 -1.1,2.6 -4.8,3.1 -5.6,0.8 -0.3,-0.8 1.7,-12.3 4.6,-25.6 2.8,-13.2 4.9,-24.4 4.6,-24.7 -0.4,-0.3 -1.3,0.3 -2.1,1.4 -0.7,1 -8.9,12.5 -18.1,25.4 -9.2,12.9 -17.2,23.8 -17.8,24.2 -0.6,0.4 -1.9,0.8 -2.8,0.8 -1.9,-0 -1.5,1.1 -10.8,-31.5 -2.9,-9.9 -5.3,-18.6 -5.6,-19.3 -1,-3.5 -2.4,0.9 -7.2,23.4 -2.8,13.6 -5.7,25.3 -6.3,26 -0.6,0.8 -2,1.4 -3.1,1.4 -1.9,-0 -2,-0.5 -1.5,-5.3 0.3,-2.8 2.5,-14.4 5,-25.7 2.4,-11.3 5.3,-24.5 6.3,-29.4 1,-5.3 2.5,-9.7 3.6,-10.8 2,-2 3.4,-2.3 4.3,-0.8zM205.9,343.4c0.9,1 0.7,3.4 -0.9,10 -1.1,4.8 -2,9.1 -2,9.6 0,0.6 1.5,1 3.4,1 4.6,-0 6.6,0.9 6.6,2.9 0,2.8 -2.1,4.1 -6.6,4.1 -2.4,-0 -4.5,0.4 -4.8,0.8 -1.1,1.9 -5.6,24.6 -5.6,28.6 0,5.1 2.1,7.4 7.4,8.3 2.9,0.4 3.6,1 3.6,2.8 0,2.6 -1.7,3.5 -6.8,3.5 -5.5,-0 -9.9,-3.1 -11.2,-7.9 -0.9,-3.3 -0.6,-6.1 1.6,-16.3 4.1,-19.8 4.1,-19.8 1,-19.8 -5.5,-0 -3.5,-6.5 2.2,-7.2 2.4,-0.3 2.7,-1 4.5,-9.3 2.3,-10.9 4.8,-14.5 7.6,-11.1zM416.8,344.4c0.8,4.1 -2,4.6 -24,4.6 -11.4,-0 -20.8,0.2 -20.8,0.5 0,0.3 -1.1,5.7 -2.5,12.1 -1.4,6.4 -2.5,12 -2.5,12.5 0,0.5 6.3,0.9 14.3,0.9 10.9,-0 14.8,0.3 16.3,1.4 1.5,1.2 1.7,1.8 0.8,3.3 -1,1.6 -3.1,1.9 -17,2.3l-15.9,0.5 -2.2,9c-1.2,4.9 -2.4,10.8 -2.5,13l-0.3,4 20.8,0.3c17.3,0.2 20.9,0.5 21.4,1.7 0.3,0.9 0,2.2 -0.7,3 -1,1.3 -5.2,1.5 -25.1,1.5 -14.9,-0 -24,-0.4 -24.4,-1 -0.4,-0.6 2.3,-15.1 6,-32.3 3.6,-17.1 6.8,-32.4 7.1,-34 1.1,-5.7 1.4,-5.8 27.2,-5.5 22.5,0.3 23.7,0.4 24,2.2zM580.3,344.4c5.5,2.3 12.2,9 14.7,14.8 1.9,4.4 2.2,6.5 1.8,13.9 -0.3,7.2 -0.9,9.7 -3.5,15 -8.1,16.4 -24.2,26.9 -41.1,26.9 -9.4,-0 -15.6,-2.3 -21.3,-8 -6.2,-6.2 -8.3,-12.5 -7.7,-23.1 0.4,-6.5 1.1,-9.1 4.1,-15.3 6.1,-12.3 19.4,-22.9 32,-25.6 5.6,-1.2 16.6,-0.5 21,1.4zM639.8,344.8c3.8,2.8 5.9,7.6 4.2,9.7 -1.9,2.3 -3.8,1.8 -7.4,-2 -2.5,-2.6 -4.2,-3.5 -6.5,-3.5 -6.8,-0 -13.1,5.5 -13.8,12.2 -0.7,6.1 2,9.3 9.2,10.8 6.8,1.4 10.8,4.7 13,10.5 5.6,14.4 -8.6,32.4 -25.5,32.5 -6.6,-0 -11.6,-2.3 -14.7,-7 -1.8,-2.5 -2,-3.6 -1.2,-5.2 1.8,-3.4 3.9,-3.3 7,0.5 7.3,8.9 22,5.5 27.1,-6.1 4.1,-9.2 0,-17.2 -9.5,-18.6 -11.2,-1.7 -16.1,-12.8 -10.3,-23.6 5.9,-11.1 20,-16.1 28.4,-10.2zM238.8,352.2c0.3,2.2 -0.2,3 -2.2,3.9 -3.1,1.5 -5.6,0.6 -5.6,-2 0,-5.2 7.2,-6.9 7.8,-1.9zM169.9,367.1c13.1,7.3 13.2,26.1 0.4,38.5 -6.8,6.7 -12.3,8.9 -21.9,8.9 -7.1,-0 -8.5,-0.3 -12.2,-2.8 -13.5,-8.9 -10.1,-30.4 6.6,-41.9 8.8,-6.1 19.3,-7.1 27.1,-2.7zM235,366.9c0,3.2 -9.2,45.6 -10.2,46.8 -1.2,1.5 -4.4,1.7 -5.3,0.4 -0.5,-0.9 2.4,-15.5 8,-41.1 1.4,-6.5 3.5,-9.3 6.1,-8.3 0.8,0.3 1.4,1.3 1.4,2.2zM283.9,367c2.3,1.1 5.3,3.9 6.8,6.2 3.8,5.7 3.9,15.8 0.3,23.3 -7.4,15.1 -25.5,22.8 -38.8,16.4 -12.1,-5.9 -13.7,-24.2 -3.2,-36.1 10.3,-11.8 23.7,-15.5 34.9,-9.8zM311.8,365.2c0.7,0.7 1.2,2 1.2,3 0,2.2 -0.4,2.3 5.3,-0.7 9.9,-5 19.3,-4.1 25.8,2.4 6.3,6.2 6.7,10 3,27.5 -1.7,8.1 -3.6,15.5 -4.2,16.2 -1.3,1.6 -4.5,1.9 -5.3,0.5 -0.3,-0.5 0.8,-7.3 2.5,-15.1 2.6,-12 3,-14.8 2,-17.9 -3.3,-11.2 -16.4,-13.3 -26.3,-4.3 -5.3,4.8 -6.1,6.7 -9.3,21.2 -3,13.6 -4.5,17 -7.5,17 -2.8,-0 -2.7,-0.9 2.6,-25.8 4.9,-23.3 6.7,-27.5 10.2,-24zM499.3,365.1c5,1.4 11.3,7.1 12.8,11.6 1.6,4.8 1.6,12.8 0,14.7 -1.1,1.4 -4.3,1.6 -21.5,1.6 -13.4,-0 -20.6,0.4 -21.3,1.1 -1.6,1.6 0.1,6.7 3.4,10.1 5.1,5.3 12.1,5.8 21.6,1.6 8.5,-3.8 9.3,2.2 0.9,6.4 -3.8,1.9 -6.3,2.3 -13.4,2.3 -8.1,-0 -8.8,-0.2 -12.4,-3.1 -8.2,-6.6 -10.2,-17 -5.2,-27.6 6.5,-14 22.2,-22.3 35.1,-18.7zM422.2,369c0.4,1.9 1.9,9.1 3.3,16 2.9,14.3 3.4,16 4.3,16 0.4,-0 5.9,-8.1 12.2,-18 9.3,-14.6 11.9,-18 13.7,-18 1.6,-0 2.3,0.6 2.3,2 0,2.3 -37.9,63.5 -42.3,68.2 -2.2,2.5 -3,2.8 -4.2,1.8 -0.8,-0.7 -1.5,-1.6 -1.5,-2.1 0,-0.5 2.9,-5.6 6.5,-11.4 3.6,-5.7 6.5,-11.5 6.5,-12.7 0,-1.3 -1.8,-11.4 -4.1,-22.6 -3.4,-16.6 -3.9,-20.5 -2.8,-21.8 2.1,-2.6 5.2,-1.3 6.1,2.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M349.6,172.6c-0.4,1.4 -2.5,4.5 -4.6,6.8 -2.2,2.4 -4,4.6 -4,5 0,1.7 10.3,15.7 10.9,15 0.5,-0.5 3,-4 5.6,-7.7l4.8,-6.8 -3.6,-3.7c-2,-2 -4.3,-5.4 -5.2,-7.5 -1.8,-4.3 -3,-4.7 -3.9,-1.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M555.3,350.9c-10,3.4 -19.7,12.8 -23.6,22.9 -2.4,6 -2.3,17.2 0.2,22 4.4,8.5 11.8,12.6 22.7,12.5 8.9,-0 16.3,-3.2 23.9,-10.4 7.9,-7.5 11.5,-15.1 11.5,-24.6 0,-8.7 -1.9,-13.1 -7.9,-18.6 -6.5,-5.9 -16.7,-7.3 -26.8,-3.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M150.9,372.4c-9.1,3.2 -15.1,10.6 -15.7,19.5 -0.8,10.4 4.8,16.6 14.8,16.5 6.9,-0 12.5,-2.8 17.4,-8.6 12.8,-14.9 1.4,-33.8 -16.5,-27.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M264.9,372.4c-9.4,3.3 -15.1,10.7 -15.7,20 -0.4,7.8 1.9,11.9 8.4,14.7 16.8,7.5 36.8,-15.5 26.3,-30.2 -3.9,-5.5 -11.4,-7.2 -19,-4.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M482.2,373.6c-5.3,2.6 -11.2,8.4 -11.2,10.9 0,1.3 2.8,1.5 17.5,1.5l17.5,-0 0,-2.6c0,-4 -3.1,-8.2 -7.5,-10.4 -5.5,-2.7 -10.1,-2.5 -16.3,0.6z" android:strokeColor="#00000000"/>
</vector>
