<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#37474F" android:pathData="M16.457,2.9883C16.2461,2.9922 16.0156,3.0742 15.7578,3.2773C15.1211,3.0313 14.5078,2.9453 13.9531,3.4453C13.1016,3.3359 12.8281,3.5625 12.6172,3.8281C12.4297,3.8242 11.2227,3.6367 10.6641,4.4648C9.2695,4.3008 8.8281,5.2852 9.3281,6.2031C9.043,6.6445 8.75,7.082 9.4141,7.9258C9.1797,8.3945 9.3242,8.8984 9.8789,9.5156C9.7344,10.1758 10.0234,10.6406 10.5391,11.0039C10.4414,11.9023 11.3633,12.4258 11.6406,12.6133C11.7461,13.1367 11.9688,13.6328 13.0195,13.9063C13.1953,14.6914 13.8281,14.8242 14.4414,14.9883C12.4141,16.168 10.6758,17.7188 10.6875,21.5234L10.3906,22.0547C8.0625,23.4688 5.9727,28.0156 9.2422,31.7109C9.457,32.8633 9.8164,33.6953 10.1367,34.6133C10.6133,38.3203 13.7266,40.0547 14.5508,40.2617C15.7539,41.1758 17.0352,42.0469 18.7695,42.6563C20.4063,44.3438 22.1797,44.9883 23.9609,44.9844C23.9883,44.9844 24.0156,44.9844 24.0391,44.9844C25.8203,44.9883 27.5938,44.3438 29.2305,42.6563C30.9648,42.0469 32.2461,41.1758 33.4531,40.2617C34.2734,40.0547 37.3906,38.3203 37.8633,34.6133C38.1836,33.6953 38.543,32.8633 38.7578,31.7109C42.0273,28.0156 39.9375,23.4688 37.6094,22.0547L37.3125,21.5234C37.3242,17.7188 35.5859,16.168 33.5586,14.9883C34.1719,14.8242 34.8047,14.6914 34.9805,13.9063C36.0352,13.6328 36.2539,13.1367 36.3594,12.6094C36.6367,12.4258 37.5586,11.9023 37.4648,11C37.9805,10.6406 38.2695,10.1758 38.1211,9.5156C38.6758,8.9023 38.8203,8.3906 38.5859,7.9258C39.2539,7.082 38.957,6.6484 38.6719,6.2031C39.1719,5.2852 38.7305,4.3008 37.3359,4.4648C36.7813,3.6367 35.5703,3.8242 35.3828,3.8281C35.1758,3.5625 34.8984,3.3359 34.0469,3.4453C33.4961,2.9453 32.8789,3.0313 32.2422,3.2773C31.4883,2.6797 30.9883,3.1563 30.418,3.3398C29.5078,3.0391 29.2969,3.4492 28.8477,3.6172C27.8516,3.4063 27.5508,3.8633 27.0703,4.3477L26.5156,4.3359C25.0117,5.2227 24.2656,7.0273 24,7.9531C23.7383,7.0234 22.9922,5.2227 21.4883,4.3359L20.9336,4.3477C20.4531,3.8633 20.1523,3.4063 19.1563,3.6172C18.707,3.4492 18.4961,3.0391 17.5859,3.3398C17.207,3.2188 16.8633,2.9766 16.457,2.9883Z"/>
    <path android:fillColor="#64DD17" android:pathData="M13.4648,6.8867C17.4531,8.9414 19.7695,10.6016 21.0391,12.0195C20.3906,14.625 17,14.7461 15.7578,14.6719C16.0117,14.5547 16.2266,14.4102 16.3008,14.1914C15.9883,13.9727 14.8828,14.1719 14.1133,13.7383C14.4102,13.6758 14.5469,13.6172 14.6875,13.3984C13.9609,13.1641 13.1758,12.9648 12.7148,12.582C12.9609,12.5859 13.1953,12.6367 13.5195,12.4102C12.8672,12.0586 12.1719,11.7813 11.6328,11.2461C11.9688,11.2344 12.332,11.2422 12.4375,11.1172C11.8398,10.7461 11.3359,10.3359 10.918,9.8867C11.3906,9.9453 11.5898,9.8945 11.7031,9.8125C11.2539,9.3516 10.6836,8.9609 10.4102,8.3906C10.7617,8.5117 11.082,8.5586 11.3125,8.3789C11.1602,8.0352 10.5039,7.8281 10.125,7.0234C10.4922,7.0586 10.8867,7.1016 10.9648,7.0234C10.7891,6.3242 10.4961,5.9336 10.2109,5.5273C11,5.5156 12.1953,5.5313 12.1406,5.4648L11.6523,4.9648C12.4258,4.7578 13.2148,4.9961 13.7852,5.1758C14.043,4.9727 13.7813,4.7188 13.4688,4.457C14.1211,4.543 14.7148,4.6953 15.25,4.9023C15.5352,4.6445 15.0625,4.3867 14.8359,4.1289C15.8477,4.3203 16.2773,4.5898 16.7031,4.8594C17.0117,4.5625 16.7227,4.3086 16.5117,4.0508C17.2773,4.3359 17.668,4.6992 18.082,5.0586C18.2227,4.8711 18.4414,4.7305 18.1797,4.2773C18.7227,4.5898 19.1289,4.957 19.4297,5.3672C19.7656,5.1523 19.6328,4.8633 19.6328,4.5938C20.1953,5.0508 20.5547,5.5391 20.9883,6.0156C21.0781,5.9531 21.1563,5.7344 21.2227,5.3906C22.5664,6.6914 24.4648,9.9766 21.7109,11.2773C19.3672,9.3438 16.5664,7.9375 13.4648,6.8867Z"/>
    <path android:fillColor="#64DD17" android:pathData="M34.6211,6.8867C30.6367,8.9414 28.3164,10.6016 27.0508,12.0195C27.6992,14.625 31.0938,14.7461 32.332,14.6719C32.0781,14.5547 31.8672,14.4102 31.7891,14.1914C32.1016,13.9727 33.2031,14.1719 33.9766,13.7383C33.6797,13.6758 33.543,13.6172 33.4023,13.3984C34.1328,13.1641 34.918,12.9648 35.3789,12.582C35.1289,12.5859 34.8945,12.6367 34.5703,12.4102C35.2227,12.0586 35.918,11.7813 36.4609,11.2461C36.1211,11.2344 35.7578,11.2422 35.6523,11.1172C36.25,10.7461 36.7539,10.3359 37.1719,9.8867C36.6992,9.9453 36.5,9.8945 36.3867,9.8125C36.8359,9.3516 37.4063,8.9609 37.6797,8.3906C37.3281,8.5117 37.0078,8.5586 36.7773,8.3789C36.9297,8.0352 37.5898,7.8281 37.9688,7.0234C37.5977,7.0586 37.207,7.1016 37.1289,7.0234C37.3008,6.3242 37.5938,5.9336 37.8828,5.5273C37.0938,5.5156 35.8984,5.5313 35.9492,5.4648L36.4375,4.9648C35.668,4.7578 34.8789,4.9961 34.3047,5.1758C34.0469,4.9727 34.3125,4.7188 34.625,4.457C33.9688,4.543 33.375,4.6914 32.8438,4.9023C32.5547,4.6445 33.0273,4.3867 33.2578,4.1289C32.2422,4.3164 31.8164,4.5898 31.3906,4.8594C31.0781,4.5625 31.3711,4.3086 31.5781,4.0508C30.8164,4.3359 30.4219,4.6992 30.0078,5.0586C29.8672,4.8711 29.6523,4.7305 29.9141,4.2773C29.3711,4.5859 28.9648,4.957 28.6602,5.3672C28.3281,5.1523 28.4609,4.8633 28.4609,4.5938C27.8984,5.0508 27.5391,5.5391 27.1016,6.0156C27.0156,5.9531 26.9375,5.7344 26.8711,5.3906C25.5234,6.6914 23.6289,9.9766 26.3828,11.2773C28.7227,9.3438 31.5195,7.9375 34.6211,6.8867Z"/>
    <path android:fillColor="#FF4081" android:pathData="M28.8711,33.4258C28.8867,35.8594 26.7617,37.8398 24.1211,37.8555C21.4844,37.8672 19.3359,35.9063 19.3203,33.4727C19.3203,33.457 19.3203,33.4414 19.3203,33.4258C19.3086,30.9922 21.4336,29.0117 24.0703,28.9961C26.7109,28.9844 28.8594,30.9453 28.8711,33.3789C28.8711,33.3945 28.8711,33.4102 28.8711,33.4258Z"/>
    <path android:fillColor="#FF4081" android:pathData="M21.332,20.8477C23.3125,22.1406 23.668,25.0781 22.1289,27.4102C20.5898,29.7383 17.7383,30.5742 15.7617,29.2773C13.7813,27.9805 13.4258,25.043 14.9648,22.7148C16.5039,20.3867 19.3555,19.5508 21.332,20.8477Z"/>
    <path android:fillColor="#FF4081" android:pathData="M26.6758,20.6094C24.6953,21.9063 24.3398,24.8438 25.8789,27.1719C27.418,29.5039 30.2695,30.3398 32.2461,29.043C34.2266,27.7461 34.5859,24.8086 33.0469,22.4766C31.5078,20.1484 28.6523,19.3125 26.6758,20.6094Z"/>
    <path android:fillColor="#FF4081" android:pathData="M11.4414,22.9648C13.5781,22.3945 12.1641,31.8047 10.4258,31.0313C8.5156,29.4922 7.8984,24.9883 11.4414,22.9648Z"/>
    <path android:fillColor="#FF4081" android:pathData="M36.1367,22.8477C33.9961,22.2773 35.4141,31.6875 37.1523,30.9141C39.0625,29.375 39.6797,24.8711 36.1367,22.8477Z"/>
    <path android:fillColor="#FF4081" android:pathData="M28.875,15.8398C32.5625,15.2148 35.6328,17.4063 35.5078,21.4023C35.3867,22.9375 27.5156,16.0664 28.875,15.8398Z"/>
    <path android:fillColor="#FF4081" android:pathData="M18.6875,15.7188C15,15.0977 11.9336,17.2891 12.0547,21.2852C12.1758,22.8203 20.0469,15.9492 18.6875,15.7188Z"/>
    <path android:fillColor="#FF4081" android:pathData="M23.9844,14.7891C21.7813,14.7305 19.6719,16.4219 19.6641,17.4023C19.6602,18.5938 21.4063,19.8125 23.9961,19.8438C26.6445,19.8633 28.3359,18.8672 28.3438,17.6406C28.3555,16.2461 25.9375,14.7656 23.9844,14.7891Z"/>
    <path android:fillColor="#FF4081" android:pathData="M24.1172,39.2227C26.0352,39.1367 28.6094,39.8398 28.6172,40.7695C28.6484,41.6758 26.2813,43.7188 23.9922,43.6758C21.6172,43.7813 19.293,41.7344 19.3242,41.0273C19.2852,39.9844 22.2109,39.1758 24.1172,39.2227Z"/>
    <path android:fillColor="#FF4081" android:pathData="M17.0313,33.7031C18.3984,35.3477 19.0195,38.2422 17.8789,39.0938C16.8008,39.7461 14.1836,39.4766 12.3203,36.8047C11.0664,34.5586 11.2266,32.2773 12.1094,31.6055C13.4258,30.8008 15.4648,31.8828 17.0313,33.7031Z"/>
    <path android:fillColor="#FF4081" android:pathData="M30.9336,33.1836C29.4531,34.9141 28.6328,38.0703 29.7109,39.0898C30.7383,39.8789 33.5078,39.7695 35.5508,36.9336C37.0352,35.0273 36.5391,31.8438 35.6914,30.9961C34.4297,30.0273 32.6211,31.2695 30.9336,33.1836Z"/>
</vector>
