<vector android:height="24dp" android:viewportHeight="700"
    android:viewportWidth="700" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M102,1.6c-1.4,0.7 -4.3,1.4 -6.5,1.4 -2.2,-0 -5.1,0.7 -6.5,1.5 -1.4,0.8 -3.7,1.4 -5.2,1.5 -1.5,-0 -2.9,0.4 -3.2,0.9 -0.3,0.5 -1.8,1.2 -3.3,1.6 -1.6,0.3 -6.1,2.2 -10.2,4.1 -24.9,11.7 -45.2,32.9 -56.3,58.4 -0.8,1.9 -2.3,5.2 -3.2,7.3 -0.9,2.1 -1.6,4.5 -1.6,5.3 0,0.9 -0.6,3 -1.4,4.7 -0.8,1.8 -1.6,6.1 -1.9,9.6 -0.3,3.5 -1,6.8 -1.6,7.4 -0.8,0.8 -1.1,71 -1.1,244.8 0,214.2 0.2,244 1.5,246.5 0.8,1.6 1.5,5.1 1.5,7.9 0,2.8 0.7,5.9 1.5,6.9 0.8,1.1 1.5,3.2 1.5,4.6 0,1.4 0.4,3 0.8,3.5 0.5,0.6 1.9,3.9 3.1,7.4 1.3,3.4 3.8,8.9 5.7,12.1 1.9,3.2 3.4,6.3 3.4,6.9 0,0.6 0.4,1.1 0.9,1.1 0.5,-0 1.3,1 1.6,2.1 1.3,4 22.4,24.6 30.5,29.9 10.5,6.7 28.3,15 32.4,15 1.1,0.1 3.2,0.7 4.6,1.5 1.4,0.8 4.5,1.4 7,1.5 2.5,-0 5.8,0.7 7.4,1.5 2.5,1.3 32.3,1.5 246.6,1.5 214.3,-0 244.1,-0.2 246.6,-1.5 1.6,-0.8 5.2,-1.5 7.9,-1.5 2.8,-0 5.9,-0.7 6.9,-1.5 1.1,-0.8 3,-1.5 4.3,-1.5 2.3,-0 3.7,-0.5 16.8,-6.5 22.6,-10.4 42.7,-30 54.3,-53 3.6,-7.1 6.1,-13.6 7.2,-18.8 0.4,-2.1 1.3,-4.4 1.9,-5 0.6,-0.6 1.1,-3.4 1.1,-6.2 0,-2.7 0.7,-6.3 1.5,-7.9 1.3,-2.5 1.5,-32.3 1.5,-246.6 0,-214.3 -0.2,-244.1 -1.5,-246.6 -0.8,-1.6 -1.5,-5.2 -1.5,-7.9 0,-2.8 -0.7,-5.9 -1.5,-6.9 -0.8,-1.1 -1.5,-3 -1.5,-4.3 0,-1.2 -0.6,-3.7 -1.4,-5.5 -9.8,-22.4 -16,-32 -28.8,-44.4 -5.1,-5 -12.6,-11.2 -16.6,-13.9 -7.9,-5.1 -28.2,-14.5 -31.4,-14.5 -1,-0 -3.1,-0.6 -4.6,-1.4 -1.5,-0.7 -5.4,-1.6 -8.6,-1.9 -3.2,-0.3 -6.4,-1.1 -6.9,-1.6 -0.8,-0.8 -75.1,-1.1 -246.2,-1 -206.9,0.1 -245.4,0.3 -247.5,1.5zM121.3,101.7c7.3,3 20.6,8.5 29.7,12.3 29.7,12.1 44.7,18.4 50.2,21.1 1,0.5 6.4,2.7 12,4.8 12.3,4.7 29.1,11.6 33.3,13.7 1.7,0.9 9.8,4.2 18,7.6 8.3,3.3 15.6,6.4 16.3,7 0.8,0.7 1.2,5.1 1.2,15.3 0,14.3 0,14.4 -2.6,16.4 -1.5,1.2 -3.2,2.1 -3.8,2.1 -0.7,-0 -8.6,3.2 -17.6,7.1 -9.1,3.9 -21.4,9.1 -27.5,11.4 -6,2.4 -16.4,6.7 -23,9.5 -11.7,5 -14.4,6.2 -36.5,14.9 -5.8,2.3 -11.4,4.6 -12.5,5.1 -1.1,0.5 -5.1,2.3 -8.8,3.9 -3.8,1.7 -7.1,3.1 -7.3,3.1 -0.3,-0 -2.4,0.9 -4.7,1.9 -10.5,4.8 -30,12.1 -32.1,12.1 -1.3,-0 -2.7,-0.7 -3,-1.6 -0.3,-0.9 -0.6,-8.7 -0.6,-17.5 0,-18.7 -0.3,-18.1 11.6,-22.7 4.4,-1.7 13.3,-5.3 19.8,-8.2 6.6,-2.8 18.3,-7.5 26,-10.6 7.8,-3 15,-5.9 16.1,-6.4 13.5,-6 39.2,-16.4 43.5,-17.5 5.5,-1.5 6.2,-4.4 1.5,-5.9 -1.6,-0.4 -10,-3.5 -18.5,-6.8 -13.8,-5.4 -19.6,-7.7 -26.5,-10.8 -6.2,-2.8 -12.3,-5.2 -23,-9.4 -18,-7 -39.5,-16 -46.5,-19.4l-3.5,-1.7 -0.3,-17.4c-0.3,-18.2 0.2,-20.7 4,-19.5 1,0.3 7.8,3 15.1,6.1zM506,291.9c1.5,2.8 1.3,25.4 -0.2,26.9 -0.9,0.9 -24.2,1.2 -98.9,1.2 -53.8,-0 -98.4,-0.3 -99.3,-0.6 -1.4,-0.5 -1.6,-2.7 -1.6,-14.3 0,-7.6 0.3,-14.1 0.7,-14.4 0.3,-0.4 45.1,-0.7 99.4,-0.7 96.7,-0 98.9,-0 99.9,1.9zM226.8,477.4c3.7,0.8 9.9,2 13.7,2.7 3.9,0.6 8.4,1.8 10.2,2.5 6.2,2.6 6.3,3 6.3,20.4 0,14.8 -0.1,15.8 -2,16.3 -1,0.3 -3.9,-0.6 -6.2,-1.9 -16.6,-9.3 -29.9,-13.5 -43.3,-13.7 -18.3,-0.2 -30.6,6.9 -28.8,16.6 0.8,4.3 6.6,8.3 15.3,10.6 4.2,1.2 9.1,2.1 11,2.1 3.5,-0 8.4,1.3 23.5,6.2 21.1,6.8 29.5,13.6 34.9,28.1 1.5,3.9 1.7,6.8 1.4,14.5 -0.7,14.2 -3.1,19.7 -12.8,29.5 -9.2,9.2 -19.4,14.5 -32.9,17.2 -11.9,2.5 -45.5,1.6 -58.6,-1.4 -13.4,-3.1 -21.4,-6 -22.5,-8.2 -0.6,-1.1 -0.9,-8.6 -0.8,-18.6 0.3,-19.3 0.5,-19.6 8.6,-14.5 9.2,5.9 16.2,9.1 26.4,12.4 9.4,3 11.4,3.3 22.8,3.2 13.4,-0 18.7,-1.1 24.1,-4.7 4.2,-2.8 5.6,-6.4 4.3,-11.4 -1.7,-6.8 -6.7,-9 -33.4,-14.8 -18.5,-4.1 -35.6,-11.9 -42,-19.2 -7,-7.9 -10.7,-21 -9.6,-33.3 1.8,-18.4 18.3,-34 42.2,-39.9 10,-2.5 37.8,-2.9 48.2,-0.7zM375.5,478c14.7,2.4 22,4.5 24.6,7.1 1.7,1.7 1.9,3.4 1.9,17.8 0,17 -0.2,17.6 -5.2,16.4 -1.2,-0.3 -3,-1.1 -3.8,-1.8 -2.3,-1.9 -13.4,-7.3 -18.7,-9.1 -14.9,-5.1 -28.8,-5.9 -39.6,-2.4 -7,2.3 -9.5,4.1 -12.2,8.7 -1.8,3.1 -1.8,3.4 -0.2,6.8 2.8,5.8 11.7,9.8 25.7,11.5 3.6,0.5 7.9,1.3 9.5,1.8 1.7,0.5 5.7,1.8 9,2.7 3.3,0.9 7.4,2.3 9.2,3.1 1.7,0.8 3.6,1.4 4.2,1.4 2.6,-0 14.9,7.4 17.9,10.8 1.8,2 4.7,6.6 6.5,10.2 2.9,6 3.1,7.3 3.1,17 -0.1,8.4 -0.5,11.7 -2.3,16.5 -5.9,15.7 -21,27 -43,32.2 -8.9,2 -46,1.3 -57.1,-1.1 -12.3,-2.7 -22.9,-6.6 -24.5,-8.9 -1.2,-1.7 -1.5,-5.4 -1.5,-16.7 0,-8 0.3,-15.5 0.6,-16.8 0.9,-3.3 4.6,-2.8 11.2,1.8 7,4.7 17,9.1 27.8,12.2 11.1,3.1 30.2,3 38.6,-0.1 10.4,-4 12.8,-10.8 6.2,-18.1 -3.9,-4.3 -11.2,-7.2 -21,-8.4 -9.6,-1.3 -30.5,-7.8 -39.8,-12.4 -6.3,-3.2 -13.2,-9.5 -15.9,-14.7 -4.9,-9.2 -5.8,-12.8 -5.9,-22.6 -0.1,-8.9 0.1,-10 3.2,-16.2 6.6,-13.4 21.5,-24.3 39.5,-28.8 10.3,-2.6 36.1,-2.5 52,0.1zM472.8,504.5c0.1,14.7 0.6,26.3 1.2,26.9 1.2,1.2 53.1,1.5 54.8,0.2 0.9,-0.6 1.2,-7.2 1.2,-26.7l0,-25.9 2.3,-0.5c1.2,-0.3 9.9,-0.4 19.2,-0.3l17,0.3 0,74 0,74 -19,-0 -19,-0 -0.3,-31.5c-0.1,-17.3 -0.6,-31.8 -1.1,-32.3 -1.1,-1.1 -54.1,-1.1 -55.2,-0 -0.5,0.5 -1,15 -1.1,32.3l-0.3,31.5 -17.9,0.3c-12.3,0.2 -18.3,-0.1 -19.2,-0.9 -1.9,-1.6 -2.1,-144.8 -0.2,-146.7 0.9,-0.9 6.1,-1.2 19.3,-1l18,0.3 0.3,26z" android:strokeColor="#00000000"/>
</vector>
