<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_category_camera_motioneye">

        <EditTextPreference
            android:defaultValue="@string/pref_default_camera_motioneye_url"
            android:inputType="textUri"
            android:key="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_CAMERA_MOTIONEYE_URL"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:title="@string/pref_title_camera_url" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_camera_authentication">

        <SwitchPreference
            android:enabled="false"
            android:defaultValue="false"
            android:key="motioneye_authentication"
            android:title="@string/pref_title_authentication"/>

        <EditTextPreference
            android:enabled="false"
            android:dependency="motioneye_authentication"
            android:inputType="text"
            android:key="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_CAMERA_MOTIONEYE_AUTH_USERNAME"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_authentication_username"/>

        <EditTextPreference
            android:enabled="false"
            android:dependency="motioneye_authentication"
            android:inputType="textPassword"
            android:key="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_CAMERA_MOTIONEYE_AUTH_PASSWORD"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_authentication_password"/>

    </PreferenceCategory>


</PreferenceScreen>
