<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/pref_category_camera">

        <EditTextPreference
            app:defaultValue="@string/pref_default_camera_url"
            app:key="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_KEY_CAMERA_NAME"
            app:singleLine="true"
            app:title="@string/pref_title_camera_name"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="@string/pref_default_camera_url"
            app:key="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_KEY_CAMERA_URL"
            app:singleLine="true"
            app:title="@string/pref_title_camera_url"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_category_camera_authentication">

        <SwitchPreference
            app:enabled="false"
            app:defaultValue="false"
            app:key="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_KEY_CAMERA_USE_AUTH"
            app:title="@string/pref_title_authentication"
            app:summary="@string/pref_title_currently_not_supported"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:enabled="false"
            app:dependency="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_KEY_CAMERA_USE_AUTH"
            app:key="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_KEY_CAMERA_USERNAME"
            app:singleLine="true"
            app:title="@string/pref_title_authentication_username"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:enabled="false"
            app:dependency="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_KEY_CAMERA_USE_AUTH"
            app:key="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_KEY_CAMERA_PASSWORD"
            app:singleLine="true"
            app:title="@string/pref_title_authentication_password"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Pardon me for this complete hack!!">

        <Preference
            app:key="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_KEY_CAMERA_SAVE"
            app:title="@string/pref_title_save">
        </Preference>

        <Preference
            app:key="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_KEY_CAMERA_CANCEL"
            app:title="@string/pref_title_cancel">
        </Preference>

        <Preference
            app:key="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_KEY_CAMERA_DELETE"
            app:title="@string/pref_title_delete">
        </Preference>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>