<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/pref_category_node">

        <EditTextPreference
            app:defaultValue="@string/pref_default_raspberrypi_ip"
            app:key="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_KEY_NODE_NAME"
            app:singleLine="true"
            app:title="@string/pref_title_node_name"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="@string/pref_default_raspberrypi_ip"
            app:key="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_KEY_NODE_IP"
            app:singleLine="true"
            app:title="@string/pref_title_node_ip"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="@string/pref_default_raspberrypi_ip"
            app:key="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_KEY_NODE_SSH_PORT"
            app:singleLine="true"
            app:title="@string/pref_title_node_ssh_port"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_category_authentication">

        <SwitchPreference
            app:enabled="true"
            app:defaultValue="false"
            app:key="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_KEY_NODE_USE_AUTH"
            app:title="@string/pref_title_authentication"
            app:summary="@string/pref_title_currently_not_supported"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:enabled="false"
            app:dependency="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_KEY_NODE_USE_AUTH"
            app:key="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_KEY_NODE_USERNAME"
            app:singleLine="true"
            app:title="@string/pref_title_authentication_username"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:enabled="false"
            app:dependency="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_KEY_NODE_USE_AUTH"
            app:key="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_KEY_NODE_PASSWORD"
            app:singleLine="true"
            app:title="@string/pref_title_authentication_password"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_category_node_phpsysinfo">

        <SwitchPreference
            app:enabled="true"
            app:defaultValue="false"
            app:key="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_KEY_NODE_USE_PHPSYSINFO"
            app:title="@string/pref_title_node_phpsysinfo"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:enabled="true"
            app:dependency="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_KEY_NODE_USE_PHPSYSINFO"
            app:key="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_KEY_NODE_PHPSYSINFO_URL"
            app:singleLine="true"
            app:title="@string/pref_title_node_phpsysinfo_url"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_category_node_motioneye">

        <SwitchPreference
            app:enabled="true"
            app:defaultValue="false"
            app:key="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_KEY_NODE_USE_MOTIONEYE"
            app:title="@string/pref_title_node_motioneye"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:enabled="true"
            app:dependency="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_KEY_NODE_USE_MOTIONEYE"
            app:key="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_KEY_NODE_MOTIONEYE_URL"
            app:singleLine="true"
            app:title="@string/pref_title_node_motioneye_url"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>