<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_category_camera">

        <SwitchPreference
            android:defaultValue="false"
            android:key="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_CAMERA_2_ENABLED"
            android:title="Enable Camera #2"/>

        <EditTextPreference
            android:dependency="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_CAMERA_2_ENABLED"
            android:defaultValue="@string/pref_default_camera_url"
            android:inputType="textUri"
            android:key="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_CAMERA_2_URL"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:title="@string/pref_title_camera_url" />

        <SwitchPreference
            android:enabled="false"
            android:dependency="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_CAMERA_2_ENABLED"
            android:defaultValue="false"
            android:key="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_CAMERA_2_FLIP_HORIZONTAL"
            android:title="Flip image horizontally" />

        <SwitchPreference
            android:enabled="false"
            android:dependency="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_CAMERA_2_ENABLED"
            android:defaultValue="false"
            android:key="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_CAMERA_2_FLIP_VERTICAL"
            android:title="Flip image vertically" />

        <ListPreference
            android:enabled="false"
            android:dependency="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_CAMERA_2_ENABLED"
            android:defaultValue="0"
            android:key="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_CAMERA_2_ROTATE_DEGREES"
            android:entries="@array/rotate_degrees_entries"
            android:entryValues="@array/rotate_degrees_entry_values"
            android:summary="%s"
            android:title="Rotate image (degrees)" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_camera_authentication">

        <SwitchPreference
            android:enabled="false"
            android:dependency="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_CAMERA_2_ENABLED"
            android:defaultValue="false"
            android:key="camera_2_authentication"
            android:title="@string/pref_title_authentication"/>

        <EditTextPreference
            android:enabled="false"
            android:dependency="camera_2_authentication"
            android:inputType="text"
            android:key="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_CAMERA_2_AUTH_USERNAME"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_authentication_username"/>

        <EditTextPreference
            android:enabled="false"
            android:dependency="camera_2_authentication"
            android:inputType="textPassword"
            android:key="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_CAMERA_2_AUTH_PASSWORD"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_authentication_password"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_camera_two_pane">

        <SwitchPreference
            android:dependency="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_CAMERA_2_ENABLED"
            android:defaultValue="false"
            android:key="com.billdoerr.android.carputer.settings.SettingsActivity.PREF_CAMERA_TWO_PANE_ENABLED"
            android:title="@string/pref_category_camera_two_pane" />

    </PreferenceCategory>

</PreferenceScreen>
