<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinnerNodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinnerCommandHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/btnExecuteCommand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_carputer_mgmt_execute_command"
            style="?android:attr/borderlessButtonStyle" />

        <EditText
            android:id="@+id/txtExecuteCommand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:enabled="true"
            android:inputType="textNoSuggestions"
            android:textColor="@android:color/holo_red_dark"
            android:hint="@string/btn_carputer_mgmt_execute_command"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPoweroffSingle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_carputer_mgmt_ssh_poweroff_single"
                style="?android:attr/borderlessButtonStyle" />

            <Button
                android:id="@+id/btnPoweroffAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_carputer_mgmt_ssh_poweroff_all"
                style="?android:attr/borderlessButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSyncDateSingle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_carputer_mgmt_ssh_sync_date_single"
                style="?android:attr/borderlessButtonStyle" />

            <Button
                android:id="@+id/btnSyncDateAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_carputer_mgmt_ssh_sync_date_all"
                style="?android:attr/borderlessButtonStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnPing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_carputer_mgmt_ssh_ping"
                style="?android:attr/borderlessButtonStyle" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/txtReply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:enabled="false"
            android:fontFamily="monospace"
            android:gravity="top|start"
            android:minLines="30"
            android:scrollbars="vertical"
            android:text="@string/txt_carputer_mgmt_ssh_results"
            android:textColor="@android:color/holo_red_dark" />

    </ScrollView>

</LinearLayout>