<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_settings_name_detail.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Node Details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/layout_buttons">

        <!-- Scroll list -->
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Node Details -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_camera_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/lbl_camera_name"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <EditText
                    android:id="@+id/txt_camera_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:inputType="text"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_camera_name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:importantForAutofill="no" />

                <TextView
                    android:id="@+id/lbl_camera_name_required_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/lbl_required_field"
                    android:textColor="@color/design_default_color_error"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_camera_name" />

                <TextView
                    android:id="@+id/lbl_camera_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/lbl_camera_url"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_camera_name_required_field"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <EditText
                    android:id="@+id/txt_camera_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:inputType="textUri"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_camera_url"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:importantForAutofill="no" />

                <TextView
                    android:id="@+id/lbl_camera_url_required_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:visibility="gone"
                    android:text="@string/lbl_required_field"
                    android:textColor="@color/design_default_color_error"
                    app:layout_constraintTop_toBottomOf="@+id/txt_camera_url"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <Switch
                    android:id="@+id/switch_use_authentication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/lbl_use_authentication"
                    app:layout_constraintTop_toBottomOf="@+id/txt_camera_url"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/lbl_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/lbl_username"
                    app:layout_constraintTop_toBottomOf="@+id/switch_use_authentication"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <EditText
                    android:id="@+id/txt_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:inputType="text"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_username"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:importantForAutofill="no" />

                <TextView
                    android:id="@+id/lbl_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/lbl_password"
                    app:layout_constraintTop_toBottomOf="@+id/txt_username"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <EditText
                    android:id="@+id/txt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:inputType="textPassword"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_password"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:importantForAutofill="no" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/lbl_required_field"
                    android:textColor="@color/design_default_color_error"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_password" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <!-- Save/Cancel/Delete buttons -->
    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/btn_cancel"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_save"
            style="?android:attr/borderlessButtonStyle" />

    </LinearLayout>

</RelativeLayout>
