<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stream="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <com.github.niqdev.mjpeg.MjpegSurfaceView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        stream:type="stream_default" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="1dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/image_view_content_description_stream" />

</RelativeLayout>
