<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinnerNodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinnerCommandHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/txtExecuteCommand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:enabled="true"
            android:inputType="textNoSuggestions"
            android:textColor="@android:color/holo_red_dark"
            android:hint="@string/btn_carputer_mgmt_execute_command"/>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp" >

                        <Button
                            android:id="@+id/btnExecuteCommand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:text="@string/btn_carputer_mgmt_execute_command"
                            style="@style/ButtonAction" />

                        <Button
                            android:id="@+id/btnSystemStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:text="@string/btn_carputer_mgmt_system_status"
                            style="@style/ButtonAction" />

                        <Button
                            android:id="@+id/btnPing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:text="@string/btn_carputer_mgmt_ssh_ping"
                            style="@style/ButtonAction" />

                        <Button
                            android:id="@+id/btn_unused_1_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:text="@string/btn_not_enabled"
                            style="@style/ButtonAction" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp" >

                        <Button
                            android:id="@+id/btnPoweroffSingle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:text="@string/btn_carputer_mgmt_ssh_poweroff_single"
                            style="@style/ButtonAction" />

                        <Button
                            android:id="@+id/btnPoweroffAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:text="@string/btn_carputer_mgmt_ssh_poweroff_all"
                            style="@style/ButtonAction" />

                        <Button
                            android:id="@+id/btn_unused_2_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:text="@string/btn_not_enabled"
                            style="@style/ButtonAction" />

                        <Button
                            android:id="@+id/btn_unused_2_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:text="@string/btn_not_enabled"
                            style="@style/ButtonAction" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp" >

                        <Button
                            android:id="@+id/btnSyncDateSingle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:text="@string/btn_carputer_mgmt_ssh_sync_date_single"
                            style="@style/ButtonAction" />

                        <Button
                            android:id="@+id/btnSyncDateAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:text="@string/btn_carputer_mgmt_ssh_sync_date_all"
                            style="@style/ButtonAction" />

                        <Button
                            android:id="@+id/btn_unused_3_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:text="@string/btn_not_enabled"
                            style="@style/ButtonAction" />

                        <Button
                            android:id="@+id/btn_unused_3_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:text="@string/btn_not_enabled"
                            style="@style/ButtonAction" />

                    </TableRow>

                </TableLayout>

        </ScrollView>

    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/txtReply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:enabled="false"
            android:fontFamily="monospace"
            android:gravity="top|start"
            android:minLines="30"
            android:scrollbars="vertical|horizontal"
            android:text="@string/txt_carputer_mgmt_ssh_results"
            android:textColor="@android:color/black" />

    </ScrollView>

</LinearLayout>