<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_settings_node_detail.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Node Details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/layout_buttons">

        <!-- Scroll list -->
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Node Details -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbl_node_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/lbl_node_name"
                    android:labelFor="@id/txt_node_name" />

                <EditText
                    android:id="@+id/txt_node_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/lbl_node_name_required_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/lbl_required_field"
                    android:textColor="@color/design_default_color_error"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/lbl_node_ip"
                    android:labelFor="@id/txt_node_ip" />

                <EditText
                    android:id="@+id/txt_node_ip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:inputType="textUri" />

                <TextView
                    android:id="@+id/lbl_node_ip_required_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/lbl_required_field"
                    android:textColor="@color/design_default_color_error"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/lbl_ssh_port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/lbl_node_ssh_port"
                    android:labelFor="@id/txt_node_ssh_port" />

                <EditText
                    android:id="@+id/txt_node_ssh_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:inputType="textUri" />

                <Switch
                    android:id="@+id/switch_use_authentication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/lbl_use_authentication" />

                <TextView
                    android:id="@+id/lbl_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/lbl_username"
                    android:labelFor="@id/txt_username" />

                <EditText
                    android:id="@+id/txt_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/lbl_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/lbl_password" />

                <EditText
                    android:id="@+id/txt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:inputType="textPassword"
                    android:labelFor="@id/txt_password" />

                <Switch
                    android:id="@+id/switch_node_use_motioneye"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/lbl_node_use_motioneye" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/lbl_node_motioneye_url"
                    android:labelFor="@id/txt_node_motioneye_url" />

                <EditText
                    android:id="@+id/txt_node_motioneye_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:inputType="textUri" />

                <Switch
                    android:id="@+id/switch_node_use_phpsysinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/lbl_node_use_phpsysinfo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/lbl_node_phpsysinfo_url"
                    android:labelFor="@id/txt_node_phpsysinfo_url" />

                <EditText
                    android:id="@+id/txt_node_phpsysinfo_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:inputType="textUri" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/lbl_required_field"
                    android:textColor="@color/design_default_color_error"
                    android:textSize="12sp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <!-- Save/Cancel/Delete buttons -->
    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/btn_cancel"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_save"
            style="?android:attr/borderlessButtonStyle" />

    </LinearLayout>

</RelativeLayout>